// export const api_url = 'http://3.209.12.105:2001/api/'
// export const api_url_reports = 'http://3.209.12.105:2001/reports/'
// export const api_url_notify = 'http://3.209.12.105:2001/notify/'
// export const websocket = 'ws:/3.209.12.105:2001/websocket/'
export const api_url = 'http://45.94.58.38:5000/api/'
export const api_url_reports = 'http://45.94.58.38:5000/reports/'
export const api_url_notify = 'http://45.94.58.38:5000/notify/'
export const websocket = 'ws:/45.94.58.38:5000/websocket/'
export const onlinewebsite = 'http://online.foodlocation.co/'
// export const api_url = 'https://api-dev.foodlocation.co/api/'
// export const api_url_reports = 'https://api-dev.foodlocation.co/reports/'
// export const api_url_notify = 'https://api-dev.foodlocation.co/notify/'
// export const websocket = 'ws:/api-dev.foodlocation.co/websocket/'
// export const onlinewebsite = 'http://onlinetest.foodlocation.co/'